@media only screen and (min-width: 64rem){
    #medium-image{
        display: none;
    }
    #me-image{
        display: block;
        border: 5px solid #ACBDBA;
        padding: 0;
        grid-row: 1;
    }
    main, footer{
        margin-left: 300px;
    }
    header{
        background-color: #5A0001;
        position: fixed;
        width: 300px;
        height: 100%;
    }
    nav{
        position: static;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 1fr;
        grid-row: 2;
    }
    nav ul{
        grid-column: 1;
        grid-row: 1;
        flex-direction: column;
    }
    .social-media{
        grid-row: 2;
        margin: auto;
    }
    h1{
        font-size: 80px;
    }
    h2{
        font-size: 40px;
        text-align: left;
    }
    #about{
        display: block;
    }
    #about, #projects, #education #skills{
        min-height: 100vh;
    }
    #role{
        font-size: 30px;
    }
    #projects{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 90%;
    }
    /* #projects div{
        margin: 50px;
    } */
    #projects h2{
        grid-column: 1/4;
        margin-bottom: 0;
    }
    #projects div a{
        padding: 0;
        margin-bottom: 7px;
    }
    iframe{
        margin-bottom: 15px;
    }
}





