@media only screen and (min-width: 35rem){
    nav {
    grid-template-columns: 40% 60%;
    }
    nav ul{
        display: flex;
        grid-row: 1;
        grid-column: 2;
        margin-top: 0;
    }
    nav ul li{
        border-bottom: none;
    }
    nav ul li a{
        text-align: center;
        padding: 16px 0;
    }
    nav button{
        display: none;
    }
    #medium-image{
        display: block;
        grid-column: 1;
        grid-row: 1/3;
        margin: 0;
    }
    #me-image{
        display: none;
    }
    #about{
        display: grid;
        grid-template-columns: 40% 60%;
        margin-top: 30px;
    }
    #about h1{
        text-align: left;
    }
    #about div{
        justify-self: center;
        grid-row: 1/3;
        padding-top: 60px;
    }
    #role{
        text-align: left;
    }
    #projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    #projects h2{
        /* text-align: left; */
        grid-row: 1;
        grid-column: 1/3;
    }
    #projects div iframe{
        width: 100%;
    }
    #skills .images{
        display: block;
        margin:20px;
    }
    main{
        padding: 40px;
    }
    .contact-info{
        text-align: left;
    }
    .social-media img{
        transition: .2s;
    }
    .social-media img:hover{
        transform: scale(1.2);
    }
    
}
